!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/30cd8e03/
Install	../README.adoc	/^== Install$/;"	s	chapter:asdf-chezmoi
asdf-chezmoi	../README.adoc	/^= asdf-chezmoi$/;"	c
detect_architecture	../lib/utils.bash	/^detect_architecture() {$/;"	f
detect_system	../lib/utils.bash	/^detect_system() {$/;"	f
download_release	../lib/utils.bash	/^download_release() {$/;"	f
fail	../lib/utils.bash	/^fail() {$/;"	f
install_version	../lib/utils.bash	/^install_version() {$/;"	f
list_all_versions	../lib/utils.bash	/^list_all_versions() {$/;"	f
list_github_tags	../lib/utils.bash	/^list_github_tags() {$/;"	f
sort_versions	../lib/utils.bash	/^sort_versions() {$/;"	f
